@import url(https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css);
* {
    box-sizing: border-box;
}

.home{display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 10px;
}

  
ul{
	text-align: left;
}
h1{text-align: center;
	letter-spacing: 1px;}
	h2{text-align: center;
		letter-spacing: 1px;}
		h3{text-align: center;
			letter-spacing: 1px;}
			h4{text-align: center;
				letter-spacing: 1px;}
#rodape{
    background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;

}
#nave{background-color: #333;
	color: #fff;
	display: flex;
	flex-direction: row;
    justify-content: center;
    align-items: center;
	width: 100%;
	}

	#nave div{background-color: #333;
        color: #fff;
		text-decoration: none;
	}
	#nave img{
		margin-right: 50px;

	}
#nave a{      color: #fff;
		text-decoration: none;
		word-wrap: break-word;
       }

 a:hover{color:crimson;
	text-decoration: underline;}

#texto{letter-spacing: 1px;
text-align: center;
}

div article{
	width: auto;
	height: auto;
	align-self: center;
	grid-column: 2/3;
	grid-row: 1/4;
	border: 1px solid #ddd;
	border-radius: 8px;
	background-color: lightsteelblue;
	padding: 10px;
}
.home #a{
	width: 500px;
	height: 300px;
align-self: center;
justify-self: center;
box-shadow: 0 4px 8px rgba(0, 0, 0, 10);
}
.home #b{
	width: 500px;
	height: 300px;
	align-self: center;
	justify-self: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 10);
	}

#div1 a {
	color: white;
	text-decoration: none;
}

#div1 a:hover {
	color: firebrick;
	text-decoration: underline;
}


	/*^^^index e nav geral^^^*/
	#doc{
		background-image: url(imagens/docs.jpg);
		background-size: cover;
	}
#art{
	width: 600px;
    height: 700px;
    align-self: center;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: lightsteelblue;
	justify-content: center;
    align-items: center;
	margin: auto;
}
/*^^^documentos^^^*/
#cont{
	background-image: url(imagens/conts.jpg);
		background-size: cover;
}
#arti{
	width: 500px;
    height: 500px;
    align-self:center;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: transparent;
	justify-content: center;
    align-items: center;
	margin: auto;
}

/*^^^contatos^^^*/
.pont{
	text-align: center;
	padding: 5px;
    
}
.pont li{padding-bottom: 15px;
	background-image: url(Favicon/book.svg); /* URL da imagem do marcador */
	background-size: contain; /* Ajusta a imagem ao tamanho do ::before */
    background-repeat: no-repeat;
	color: white;
}

	.pont li a{
		color: black;
		padding: 5px;
		border: solid 2px black;
		border-radius: 8px;
		text-decoration: none;
	}


	
	.texto{
	
	border: solid wheat 1px;
	
	margin: 15px;
	padding: 20px;
	}
	

	span{
	font-weight:bold;
	}
	
	.texto{
		margin-top: 20px;
		margin-left: 20px;
		 
		 border: solid 1px black;
	 
		 border-bottom-right-radius: 20px;
	 
		 
		 align-items:center;  
	}
	
	.cursos{
		width: auto;
		height: auto;
		align-self: center;
		border: 1px solid #ddd;
		border-radius: 8px;
		background-color: lightsteelblue;
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto;
	}
	.ticle{
		background-color: firebrick;
		color: white;
		margin: 15px;
		margin-top: 60px;
	}
	iframe{
		width: 500px;
		height: 400px;
	}
	.cursos img{
		margin: 15px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 10);
		border-radius: 8px;
	}
	small a:hover{
		color: white;
		text-decoration: none;
	}
	small a{
		border: solid 1px firebrick;
		border-radius: 7px;
		text-decoration: none;
		align-self: center;
		padding: 5px;
		color: black;
	}
	.video{
		border-radius: 8px;
		margin: 15px;
	}
	
	
	
/*^^^cursos^^^*/

.table table{
	margin: 0 auto;
	border-radius: 8px;
	padding: 5px;
}
.volt:hover{color: white;
	text-decoration: none;}
.volt{
	border: solid 1px firebrick;
		border-radius: 7px;
		text-decoration: none;
		align-self: center;
		padding: 5px;
		color: black;
}


/*^^^lista^^^*/
hr {
	background-color: red; 
	height: 2px;           
	border: none;          
  }

input[type=text],
input[type=password],
input[type=email],
input[type=color],
input[type=date],
input[type=number],
input[type=range],
input[type=url]{
	width: 100%;
	height: 30px;
	border-radius: 10px;
	background-color: lightskyblue;
}

input::placeholder{
	color: black;
}

input:hover{
	background-color: tomato;
}

input:focus {
	background-color: white;
	border: 1px solid red;
	color: red;
}



input[type=range]{
	accent-color: tomato;
}
input[type=radio],input[type=checkbox]{
	accent-color: tomato;
	width: 17px;
	height: 17px;
} 
input[type=submit]{
	border-radius: 10px;
	background: gray;
	color: white;

	font-size: 25px;
	
}

input[type="submit"]:hover{
	border-radius: 10px;
	background: tomato;
	color: white;
	padding: 10px;
	font-size: 25px;
}




@media (min-width: 768px) and (max-width: 1024px)  {
	h1{
	  font-size: 1.5em;
	  font-weight: bold;          
	  text-decoration: underline;
	  color: red;    
	}
	  .nave{
		width: 70%;
		justify-content: center;
		align-items: space-around;
	  }

	  img{
		display: none;
	  }
	  
	  p{
		justify-content: center;
		align-items: center;
	  }

	  .home{display:grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 5px;
	}
  }

  @media (min-width: 481px) and (max-width: 767px)  {
	img{
		display: none;
	} 

	a{
		font-size: 12px;
	}

	label{
		font-size: 12px;
	}

	h1{
		color: blue;
	}

	.home{display:grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 5px;
	}
  } 

  @media (min-width: 320px) and (max-width: 480px) {
	/* Index e NAV geral*/
	img{
		display: none;
	} 

	a{
		font-size: 9px;
	}

	label{
		font-size: 9px;
	}

	h1{
		text-decoration: bold;
		color: green;
	}   

	.home{display:grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 5px;
	}
}

@media print{
	/* index*/
	.links{
		display: none;
	}

	/*cursos*/
	ul{
		display: none;
	}

	.video{
		display: none;
	}

	.cursos{
		justify-content: center;
		align-items: center;
	}

	small{
		display: none;
	}

	/* lista de classificados*/
	h3{
		display: none;
	}
	
	hr{
		display: none;
	}
	a{
		display: none;
	}
	
}